MONGO_URL='mongodb+srv://longzhizhu513:z0t53dqzZ2TNBGuj@cluster0.ibjur.mongodb.net/'
AUTH_SECRET="nGFArU9IcaCbmc2daZWxu49E3xgHnJ1ZXiKpbVHd45Q="
AUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID='323586405045-nnfiurai9j1bvls4rnnmutrnvnuivk1v.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'