MONGO_URL='mongodb+srv://longzhizhu513:z0t53dqzZ2TNBGuj@cluster0.ibjur.mongodb.net/'

GITHUB_CLIENT_ID='Iv23li7ooFzhAZAFzqVD'
GITHUB_CLIENT_SECRET='629d672c6af3c46d176bc46c5d8cc0f90c57badc'
GOOGLE_CLIENT_ID='323586405045-nnfiurai9j1bvls4rnnmutrnvnuivk1v.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'